# weave-aos

./: README.md
.github/: pull_request_template.md
Weave/app/src/androidTest/java/com/studentcenter/weave/: ExampleInstrumentedTest.kt
Weave/app/src/main/java/com/studentcenter/weave/core/: GlobalApplication.kt
Weave/app/src/main/java/com/studentcenter/weave/data/local/: SettingDataStoreModule.kt  UserDataStoreModule.kt
Weave/app/src/main/java/com/studentcenter/weave/data/remote/: RetrofitClient.kt  TokenRefreshInterceptor.kt
Weave/app/src/main/java/com/studentcenter/weave/data/repositoryImpl/: AuthRepositoryImpl.kt  MeetingRepositoryImpl.kt  TeamRepositoryImpl.kt  UnivRepositoryImpl.kt  UserRepositoryImpl.kt  WeaveRepositoryImpl.kt
Weave/app/src/main/java/com/studentcenter/weave/domain/enums/: AnimalType.kt  Location.kt  MbtiType.kt  MeetingTeamStatus.kt  MeetingType.kt  TeamType.kt
Weave/app/src/main/java/com/studentcenter/weave/domain/extension/: DTOExtension.kt  Emoji.kt
Weave/app/src/main/java/com/studentcenter/weave/domain/repository/: AuthRepository.kt  MeetingRepository.kt  TeamRepository.kt  UnivRepository.kt  UserRepository.kt  WeaveRepository.kt
Weave/app/src/main/java/com/studentcenter/weave/domain/usecase/: Resource.kt
Weave/app/src/main/java/com/studentcenter/weave/presentation/base/: BaseActivity.kt  BaseFragment.kt
Weave/app/src/main/java/com/studentcenter/weave/presentation/custom/: CustomToast.kt  GradientRingProgressBar.kt  (+1 more)
Weave/app/src/main/java/com/weave/weave/core/: GlobalApplication.kt  Resource.kt  RetrofitClient.kt
Weave/app/src/main/res/drawable/: btn_mbti_small_selected.xml  check_item_selector.xml  ic_back.xml  ic_btn_defalut_next.xml  ic_btn_defalut_next_disable.xml  ic_btn_edit_clear.xml  ic_caution.xml  ic_chat_non_selected.xml  ic_chat_selected.xml  ic_checkbox_false.xml  ic_checkbox_true.xml  ic_circle_check.xml  ic_clock.xml  ic_clock_timer.xml  ic_copy.xml  ic_filter.xml  ic_home_non_selected.xml  ic_home_selected.xml  ic_map.xml  ic_menu.xml  ic_my_non_selected.xml  ic_my_selected.xml  ic_next.xml  ic_previous.xml  ic_refresh.xml  ic_request_non_selected.xml  ic_request_selected.xml  ic_team_non_selected.xml  ic_team_selected.xml  illus_mbti_line.xml  illus_ssill.xml  navi_ic_chat_selector.xml  navi_ic_home_selector.xml  navi_ic_my_selector.xml  navi_ic_request_selector.xml  navi_ic_team_selector.xml  selector_tos_checkbox.xml  shape_bottom_navi.xml  shape_bottom_sheet_round_16.xml  shape_btn_radius_180.xml  (+15 more)
Weave/app/src/main/res/layout/: activity_main.xml  activity_sign_in.xml  activity_start.xml  app_bar_sign_up.xml  bottom_sheet_dialog_animal.xml  bottom_sheet_dialog_filter.xml  bottom_sheet_dialog_mbti.xml  bottom_sheet_dialog_profile.xml  bottom_sheet_dialog_report.xml  bottom_sheet_dialog_team_menu.xml  dialog_custom.xml  dialog_edit_height.xml  dialog_loading.xml  dialog_network.xml  dialog_progress.xml  fragment_chat.xml  fragment_detail.xml  fragment_email.xml  fragment_email_complete.xml  fragment_email_verify.xml  fragment_home.xml  fragment_kakao.xml  fragment_match.xml  fragment_match_detail.xml  fragment_my_page.xml  fragment_my_team_detail.xml  fragment_request.xml  fragment_request_detail.xml  fragment_request_match.xml  fragment_request_received.xml  fragment_request_request.xml  fragment_request_send.xml  fragment_setting.xml  fragment_sign_up_step_1.xml  fragment_sign_up_step_2.xml  fragment_sign_up_step_3.xml  fragment_sign_up_step_4.xml  fragment_sign_up_step_5.xml  fragment_sign_up_step_end.xml  fragment_suggestion.xml  (+13 more)
Weave/app/src/main/res/menu/: bottom_navi_items.xml
Weave/app/src/main/res/mipmap-anydpi-v26/: ic_weave_logo.xml
Weave/app/src/main/res/values/: arrays.xml  colors.xml  font_style.xml  locations.xml  strings_exception.xml  strings_tos.xml
Weave/app/src/test/java/com/studentcenter/weave/: ExampleUnitTest.kt
weave/: build.gradle  settings.gradle
weave/app/: build.gradle
weave/app/src/androidTest/java/com/weave/weave/: ExampleInstrumentedTest.kt
weave/app/src/main/: AndroidManifest.xml
weave/app/src/main/java/com/weave/weave/: App.kt  MainActivity.kt
weave/app/src/main/res/values/: strings.xml  themes.xml
weave/app/src/main/res/values-night/: themes.xml
weave/app/src/test/java/com/weave/weave/: ExampleUnitTest.kt
weave/data/: build.gradle
weave/data/src/androidTest/java/com/weave/data/: ExampleInstrumentedTest.kt
weave/data/src/test/java/com/weave/data/: ExampleUnitTest.kt
weave/gradle/wrapper/: gradle-wrapper.properties
weave/presentation/: build.gradle
weave/presentation/src/androidTest/java/com/weave/presentation/: ExampleInstrumentedTest.kt
weave/presentation/src/main/: AndroidManifest.xml
weave/presentation/src/main/java/com/weave/presentation/base/: BaseActivity.kt  BaseFragment.kt
weave/presentation/src/main/java/com/weave/presentation/utils/: CustomAutoCompleteViewAdapter.kt
weave/presentation/src/main/java/com/weave/presentation/view/: MainActivity.kt  StartActivity.kt
weave/presentation/src/main/java/com/weave/presentation/view/signIn/: SignInActivity.kt
weave/presentation/src/main/java/com/weave/presentation/view/signUp/: CancelDialog.kt  SignUpActivity.kt  Step1Fragment.kt  Step2Fragment.kt  Step3Fragment.kt  Step4Fragment.kt  Step5Fragment.kt
weave/presentation/src/main/java/com/weave/presentation/viewmodel/: SignUpViewModel.kt
weave/presentation/src/main/res/drawable/: btn_mbti_big_selected.xml  ic_btn_edit_clear_activate.xml  ic_cancel.xml  shape_btn_radius_180.xml  shape_dropdown_layout.xml  shape_edit_text_year.xml
weave/presentation/src/main/res/layout/: activity_sign_up.xml  activity_start.xml  app_bar_sign_up.xml  dialog_sign_up_cancel.xml  fragment_sign_up_step_1.xml  fragment_sign_up_step_2.xml  fragment_sign_up_step_3.xml  fragment_sign_up_step_4.xml  fragment_sign_up_step_5.xml  item_dropdown_major.xml  item_dropdown_univ.xml
weave/presentation/src/main/res/values/: colors.xml  font_style.xml  strings.xml  theme_style.xml
weave/presentation/src/test/java/com/weave/presentation/: ExampleUnitTest.kt
(+284 files in other folders)
