plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.studentcenter.weave'
    compileSdk 34

    defaultConfig {
        applicationId "com.studentcenter.weave"
        minSdk 29
        targetSdk 33
        versionCode 3
        versionName "0.0.3"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        def properties = new Properties()
        properties.load(new FileInputStream(rootProject.file("local.properties")))
        def key = properties["KAKAO_NATIVE_KEY"]
        buildConfigField("String", "KAKAO_NATIVE_KEY", "\"$key\"")
        manifestPlaceholders["KAKAO_NATIVE_KEY"] = key.toString()

        def baseUrl = properties["BASE_URL"]
        buildConfigField("String", "BASE_URL", "\"$baseUrl\"")

        def shareImageUrl = properties["SHARE_IMAGE"]
        buildConfigField("String", "SHARE_IMAGE", "\"$shareImageUrl\"")

        def mbtiDetailUrl = properties["MBTI_DETAIL"]
        buildConfigField("String", "MBTI_DETAIL", "\"$mbtiDetailUrl\"")

        def mbtiListUrl = properties["MBTI_LIST"]
        buildConfigField("String", "MBTI_LIST", "\"$mbtiListUrl\"")

        def privacyUrl = properties["PRIVACY_POLICY_URL"]
        buildConfigField("String", "PRIVACY_POLICY_URL", "\"$privacyUrl\"")

        def tosUrl = properties["TOS_URL"]
        buildConfigField("String", "TOS_URL", "\"$tosUrl\"")
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        dataBinding = true
        buildConfig = true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    def RETROFIT_VERSION = "2.9.0"
    implementation "com.squareup.retrofit2:retrofit:$RETROFIT_VERSION"
    implementation "com.squareup.retrofit2:converter-gson:$RETROFIT_VERSION"
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.3'

    // ViewModel
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.7.0"
    implementation "androidx.activity:activity-ktx:1.8.2"
    implementation "androidx.fragment:fragment-ktx:1.6.2"

    // Kakao Login
    implementation "com.kakao.sdk:v2-user:2.19.0"

    // Kakao Share
    implementation "com.kakao.sdk:v2-share:2.19.0"

    // DataStore
    implementation "androidx.datastore:datastore-preferences:1.0.0"
    
    // Firebase
    implementation platform('com.google.firebase:firebase-bom:32.7.1')
    implementation 'com.google.firebase:firebase-analytics'

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.16.0'

    // Ratingbar
    implementation 'com.github.ome450901:SimpleRatingBar:1.5.1'
}