<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <FrameLayout
        android:id="@+id/fl_main"
        android:background="@color/basic_black"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottom_navi"
            android:layout_gravity="bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="3dp"
            android:background="@drawable/shape_bottom_navi"
            app:itemBackground="@null"
            app:itemIconSize="24dp"
            app:itemTextAppearanceActive="@style/BottomNavigationTextStyle.Selected"
            app:itemTextAppearanceInactive="@style/BottomNavigationTextStyle"
            app:menu="@menu/bottom_navi_items"/>
    </FrameLayout>

</layout>