<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="vertical"
       android:background="@color/basic_black"
       android:paddingHorizontal="16dp"
       android:paddingBottom="16dp">

       <Button
           android:id="@+id/btn_report"
           android:layout_width="match_parent"
           android:layout_height="56dp"
           android:background="@drawable/shape_dialog_radius_14"
           android:text="@string/bottom_sheet_report"
           android:textSize="16sp"
           style="@style/pretendard_medium"
           android:textColor="@color/red"/>

       <Button
           android:id="@+id/btn_cancel"
           android:layout_width="match_parent"
           android:layout_height="56dp"
           android:background="@drawable/shape_dialog_radius_14"
           android:text="@string/btn_cancel"
           style="@style/pretendard_medium"
           android:textSize="16sp"
           android:textColor="@color/basic_white"
           android:layout_marginTop="8dp"/>
   </LinearLayout>


</layout>