<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_dialog_radius_14">

        <TextView
            android:id="@+id/dialog_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="20dp"
            style="@style/pretendard_semi_bold"
            android:textSize="17sp"
            android:textColor="@color/basic_white"
            android:gravity="center"/>

        <TextView
            android:id="@+id/dialog_comment"
            style="@style/pretendard_regular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:textColor="@color/basic_white"
            android:textSize="13sp"
            app:layout_constraintBottom_toTopOf="@id/dialog_btn_yes"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dialog_title"
            app:layout_constraintVertical_bias="0"
            />

        <Button
            android:id="@+id/dialog_btn_no"
            style="@style/pretendard_medium"
            android:layout_width="0dp"
            android:layout_height="56dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/shape_btn_radius_180"
            android:textColor="@color/basic_white"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/dialog_btn_yes"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dialog_comment"
            app:layout_constraintVertical_bias="0"
            android:layout_marginTop="30dp"/>

        <Button
            android:id="@+id/dialog_btn_yes"
            style="@style/pretendard_medium"
            android:layout_width="0dp"
            android:layout_height="56dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/shape_btn_radius_180"
            android:backgroundTint="@color/basic_blue"
            android:textColor="@color/basic_white"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@id/dialog_btn_no"
            app:layout_constraintTop_toTopOf="@+id/dialog_btn_no"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/dialog_btn_no"
            app:layout_constraintHorizontal_weight="2.27"
            app:layout_constraintVertical_bias="0"/>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>