<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View"/>
        <import type="com.weave.weave.R"/>
        <import type="android.content.Context"/>

        <variable
            name="vm"
            type="com.weave.weave.presentation.viewmodel.SignUpViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_step_4"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/basic_black">

        <include
            android:id="@+id/app_bar"
            layout="@layout/app_bar_sign_up"/>

        <ImageView
            android:id="@+id/iv_sign_up_step_4"
            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:src="@drawable/illus_step4"
            app:layout_constraintTop_toBottomOf="@+id/app_bar"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="5dp"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/tv_sign_up_step_4_comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/step_4_comment"
            style="@style/pretendard_medium"
            android:textSize="24sp"
            android:textColor="@color/basic_white"
            android:gravity="center"
            app:layout_constraintTop_toBottomOf="@+id/iv_sign_up_step_4"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="68dp"/>

        <AutoCompleteTextView
            android:id="@+id/et_auto"
            android:layout_width="0dp"
            android:layout_height="56dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_sign_up_step_4_comment"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="83dp"
            android:background="@drawable/shape_edit_text_year"
            style="@style/pretendard_semi_bold"
            android:textSize="18sp"
            android:textColor="@color/basic_white"
            android:hint="@string/step_4_edit_text_hint"
            android:textColorHint="@color/grey_4c"
            android:completionThreshold="2"
            android:maxLines="1"
            android:dropDownHeight="wrap_content"
            />

        <ImageButton
            android:id="@+id/ib_edit_clear"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@{vm.inputIsEmpty ? context.getDrawable(R.drawable.ic_btn_edit_clear) : context.getDrawable(R.drawable.ic_btn_edit_clear_activate)}"
            android:background="@color/transparent"
            app:layout_constraintTop_toTopOf="@id/et_auto"
            app:layout_constraintBottom_toBottomOf="@id/et_auto"
            app:layout_constraintEnd_toEndOf="@id/et_auto"
            android:layout_marginEnd="4dp"
            tools:ignore="ContentDescription" />

        <ImageButton
            android:id="@+id/ib_next"
            android:layout_width="0dp"
            android:layout_height="56dp"
            android:background="@{vm.nextBtn ? context.getDrawable(R.drawable.ic_btn_defalut_next) : context.getDrawable(R.drawable.ic_btn_defalut_next_disable)}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginHorizontal="16dp"
            android:layout_marginBottom="32dp"
            tools:ignore="ContentDescription" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>